# E-Commerce-Backend

./: E-Commerce-Backend.sln
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductImageManager.cs  ProductManager.cs  UserManager.cs
Business/Constans/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IEntity.cs
Core/Utilities/Helpers/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Helpers/GuidHelpers/: GuidHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/: ECommerceContext.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs  ProductImage.cs
Entities/DTOs/: ProductDetailDTo.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductImagesController.cs  ProductsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
